Bootstrap: docker
From: ubuntu:18.04

%post
    # These first few commands allow us to find the python3-pip package later
    # on.
    apt-get update -y
    # Using "noninteractive" mode runs apt-get while ensuring that there are
    # no user prompts that would cause the `singularity build` command to hang.
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        software-properties-common
    add-apt-repository universe
    # Downloads the latest package lists (important).
    apt-get update -y
    # python3-tk is required by matplotlib. Test if it's work.
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ffmpeg \
        python3 \
        python3-tk \
        python3-pip \
        python3-distutils \
        python3-setuptools \
        vim
    # Reduce the size of the image by deleting the package lists we downloaded,
    # which are useless now.
    rm -rf /var/lib/apt/lists/*
    # Install Python modules.
    pip3 install torch numpy matplotlib scipy Cython fairseq pandas pydub sacrebleu torchaudio

%environment
PYTHONPATH=/usr/bin/python3.6:/cluster/home/dubelbog/ba_st/ba_st_fairseq